<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<bundledJVMPath>jre1.6.0</bundledJVMPath>
<classPath>lib\commons-codec-1.3.jar</classPath>
<classPath>lib\commons-httpclient-3.1-rc1.jar</classPath>
<classPath>lib\commons-logging-1.1.jar</classPath>
<classPath>lib\kxml2-2.3.0.jar</classPath>
<classPath>lib\log4j-1.2.14.jar</classPath>
<classPath>lib\looks-2.1.4.jar</classPath>
<classPath>lib\narusas_util.jar</classPath>
<classPath>cafelibrary.jar</classPath>
<classPath>lib\liquidlnf.jar</classPath>
<classPath>lib\commons-net-1.4.1.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>cafelibrary.exe</executableName>
<iconLocation>images\returnBook.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>net.narusas.cafelibrary.ui.Main</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
